body{
    background: linear-gradient(60deg, #1a2a6c, #b21f1f, #fdbb2d);
    /* background: linear-gradient(60deg, #03001e, #7303c0, #ec38bc, #fdeff9); */
    font-size: 20px;
    color: #333;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

h1{
    margin-bottom: 0;
}

.container{
    margin: 0 auto;
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 20px auto;
    min-width: 400px;
    max-width: 600px;
}

.inputDiv{
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-gap: 10px;
    margin: 10px 0;
    margin-bottom: 30px;
    text-align: start;
}

.inputDiv input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.inputDiv input:focus{
    border-color: #45ff8f;
}

.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.listitem{
    background: linear-gradient(to right,#283048,#859398);
    border-radius: 5px;
    padding: 10px;
    margin: 4px 0;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: start;
    font-size: 14px;
}

.listitem:hover{
    background-color: #8c8c8c;
    transform: scale(1.01);
}

#btn{
    background: linear-gradient(to right,#19ca76 ,#7ae033);
    background-color: #19ca76;
    color: #fff;
    font-family: Trebuchet MS;
    font-size: 18px;
    font-weight: 800;
    font-style: normal;
    text-decoration: none;
    padding: 14px 15px;
    border: 0px solid #000;
    border-radius: 10px;
    cursor: pointer;
    max-height: 50px;
    align-self: self-end;
}
#btn:hover{
    background: linear-gradient(to right,#54d08a ,#8de35e);
    background-color: #54d08a;
}
#btn:active{
    transform: scale(0.95);
}

.outputDiv{
    margin: 10px 0;
    color: #fff;
    background: linear-gradient(to right,#2f58de ,#f95f5f);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
}

.desc img{
    width: 200px;
}

.descout{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

#charImg{
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
}

#charName{
    font-size: 32px;
    font-weight: 800;
    margin: 0;
    margin-bottom: 40px;
}

#charDesc{
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.hidden{
    display: none;
}

#error{
    color: red;
    font-size: 12px;
    font-weight: 600;
    margin: 0;
}

#name {
    color: #45ff8f;
    text-decoration: none;
}

@media screen and (max-width: 500px){
    .container{
        padding: 10px;
    }
    h1{
        font-size: 24px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    img{
        max-width: 64px;
        max-height: 64px;
        width: auto;
        height: auto;
    }
    .card{
        min-width: 200px;
    }
    .inputDiv{
        grid-template-columns: 1fr;
    }
    .userInputDiv label{
        text-align: center;
    }
    .userInputDiv input{
        width: 90%;
    }
    #btn{
        width: 100%;
    }
}